{
  "expo": {
    "name": "project-x",
    "slug": "project-x",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "projectx",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": {
        "light": "./core/assets/images/ios-light.png",
        "dark": "./core/assets/images/ios-dark.png",
        "tinted": "./core/assets/images/ios-tinted.png"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.kachielite.project-x"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./core/assets/images/android-icon.png",
        "backgroundImage": "./core/assets/images/android-icon.png",
        "monochromeImage": "./core/assets/images/android-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./core/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./core/assets/images/splash-icon-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./core/assets/images/splash-icon-dark.png"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
